package com.itheima_总结;
/*
 * JAVASE : 标准版
 * JAVAME : 小型版
 * JAVAEE : 企业版
 * 
 * JDK  - JRE  - JVM
 * 
 * jdk安装  : 安装路径不能有中文和空格
 * 
 * 配置环境变量:  就是可以在任意的文件夹中使用jdk下的指令
 * 
 * 注释 : 用来解释说明程序的, 提高代码的阅读性
 * 	1 单行注释  2 多行注释  3 文档注释 
 * 
 * 关键字 : 被java语言赋予了特定含义的单词
 * 特点 : 1 全部小写  2 在常见编译器中有特定颜色标记
 * 
 * 常量 : 在程序运行过程中 ,其值不可发生改变的量叫做常量
 * 	分类 :
 * 		1 字面值常量
 * 			整数常量		123
 * 			小数常量		12.12
 * 			字符串常量		"dfghj"
 * 			字符常量  		'a' '好' ' '	'\u0000'
 * 			布尔常量 		false true
 * 			空常量 		null
 * 
 * 		2 自定义常量
 * 			final 数据类型  变量名 = 初始化值;
 * 
 * 变量 : 在程序运行过程中 ,其值可以在某个范围内发生改变的量叫做变量
 * 格式 : 数据类型  变量名 = 初始化值;
 * 
 * 
 * 数据类型 : java语言属于强类型语言
 * 分类 :
 * 		1 基本数据类型
 * 			整数类型  byte,short, int ,long 
 * 			浮点类型 float , double 
 * 			字符类型 char
 * 			布尔类型 boolean
 * 
 * 		2 引用数据类型 : 数组 , 类 , 接口
 * 
 * 标识符 : 给项目,包,类,变量,方法起名字的符号
 * 组成 : a-z  A-Z  0-9  汉字(不建议)  _  $
 * 注意 : 起名字不能使用关键字和数字开头
 * 
 * 变量的注意事项 :
 * 	1 局部变量在使用前必须给定初始化值
 * 	2 变量在它所在的大括号内有效
 * 	3 一行上可以定义多个变量
 *  
 *  类型转换 :
 *  		1 隐式转换 : byte,short,char--> int -->long -->float -->double
 *  		2 强制转换 : 目标类型  变量名 = (目标类型)(被转换的数据);
 *  
 * 
 */

public class Day01 {
	public static void main(String[] args) {
		int a = (int) (12.12);
	}

}
