package com.itheima_总结;

/*
 * 数组 : 是存储同一种类型多个元素的东西(容器) , 缺点 : 长度固定
 * 
 * 	定义格式 : 
 * 		数据类型[] 数组名;		int[] arr;
 * 		数据类型  变量名[];		int arr[];
 * 
 *  什么是数组的初始化 : 为数组开辟内存空间，并为数组中的每个元素赋予初始值
 *  	数组的动态初始化
 *  		格式 : 数据类型[] 数组名 = new 数据类型[数组长度];
 *  		特点 : 给出数组的长度,初始化值由系统决定
 *  	数组的静态初始化
 *  		格式 : 
 *  		数据类型[] 数组名 = new 数据类型[]{元素1,元素2,元素3,...};
 *  		数据类型[] 数组名 = {元素1,元素2,元素3,...};
 *  		特点 : 给出初始化值，由系统决定长度
 *  
 * java内存图 : 
 *  	栈内存 : 存储的是局部变量
 *  		局部变量 : 定义在方法或者方法的声明上
 *  		特点 : 在使用完毕,立即被回收
 *  	堆内存 : 存储的是new出来的东西(对象, 实体)
 *  		特点 : 
 *  			1 每一个对象都有地址值
 *  			2 每一个对象中的数据都有默认值
 *  				byte,short,int,long : 0
 *  				float , double  : 0.0
 *  				char : '\u0000'
 *  				boolean : false
 *  
 *  				引用数据类型 : null
 *  	方法区 : 
 *  	本地方法区 :
 *  	寄存器 : 给cpu使用
 *  
 */
public class Day04 {
	static int[] arr;
	public static void main(String[] args) {

		
	}

}
